<!DOCTYPE html>

<head>
    <title>Student Bio</title>
</head>

<body>
    <h1>Student Bio</h1>
    
    <h3>John Huntsperger</h3>

    <img src="IMG_1453-.jpg" alt="ID photo" height="200px" width="200px" onmouseover="alert('Well, hello there');">

    <p>Occupy cred you probably haven't heard of them cronut. Chicharrones authentic lyft, ipsum et deep v keytar readymade trust fund brunch edison bulb. Sunt unicorn aliqua squid sed snackwave flannel vice pug banh mi woke authentic officia. Kale chips godard chartreuse VHS sartorial etsy velit poutine. Skateboard hexagon polaroid snackwave, williamsburg schlitz iPhone whatever tilde pariatur portland. Yuccie lomo hashtag VHS.</p>

    <h3>Contact Info</h3>

    <ul>
        <li><strong>Email: </strong><a href="mailto:huntsperger@gmail.com" target="_top">huntsperger@gmail.com</a>
        </li>
        <li><strong>Github: </strong><a href="https://github.com/Huelsdonk" target="_blank">huelsdonk</a></li>
        <li><strong>Portfolio: </strong><a href="#">Coming Soon</a></li>
        
        
        
    </ul>

</body>